{
  "name": "codexapp-multi-apis",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered desktop workspace with chat, tools, and live artifacts.",
  "type": "module",
  "main": "dist-electron/main.js",
  "author": "Codex",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@google/genai": "^1.50.1",
    "@monaco-editor/react": "^4.7.0",
    "clsx": "^2.1.1",
    "monaco-editor": "^0.55.1",
    "openai": "^6.34.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "sucrase": "^3.35.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.20",
    "electron": "^41.2.1",
    "electron-builder": "^26.0.12",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "vite-plugin-electron": "^0.29.1",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^4.1.4"
  },
  "build": {
    "appId": "com.codexapp.multiapis",
    "productName": "CodexApp Multi APIs",
    "copyright": "Copyright (c) 2026 CodexApp",
    "artifactName": "${productName}-${version}-setup-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "icon": "assets/icon.ico",
      "legalTrademarks": "CodexApp",
      "signAndEditExecutable": false,
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    }
  }
}
